DATABASE_URL=postgresql://nikenhpsr:123@localhost:5432/chatapp
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
APP_URL=http://localhost:3000
IMAGE_PATH=/images

POSTGRES_URL="postgres://default:GKWHk5X0iymY@ep-autumn-meadow-15712128-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:GKWHk5X0iymY@ep-autumn-meadow-15712128-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:GKWHk5X0iymY@ep-autumn-meadow-15712128.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-meadow-15712128-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GKWHk5X0iymY"
POSTGRES_DATABASE="verceldb"