DATABASE_URL=postgres://default:GKWHk5X0iymY@ep-autumn-meadow-15712128-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
APP_URL=http://localhost:3000
IMAGE_PATH=/images